limit_req_zone $binary_remote_addr zone=general:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=assets:10m rate=50r/s;

log_format minimal '$remote_addr "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';

map $status $log_errors {
    default 0;
    ~^(4|5) 1; 
}

server {
    listen 80;
    listen [::]:80;
    server_name mayradev.me www.mayradev.me;
    return 301 https://$host$request_uri;
}

server { 
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name mayradev.me www.mayradev.me;

    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self';" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=(), usb=(), magnetometer=(), accelerometer=(), gyroscope=()" always;



    root /usr/share/nginx/html;
    index index.html;

    access_log /var/log/nginx/access.log minimal if=$log_errors;

    error_log  /var/log/nginx/error.log warn;

# pegar todos os arquivos hash do vite
    location ^~ /assets/ {
        limit_req zone=assets burst=100 nodelay;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }
#cache das imagens
    location ~* \.(?:ico|png|jpg|jpeg|svg|gif)$ {
        expires 30d;
        add_header Cache-Control "public";
        access_log off;
    }

    location / {
        limit_req zone=general burst=20 nodelay;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
}