server_tokens off;

log_format minimal '$remote_addr "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';

map $status $log_errors {
    default 0;
    ~^(4|5) 1; 
}

server { 
    listen 80;
    listen [::]:80;
    server_name mayradev.me www.mayradev.me;

    root /usr/share/nginx/html;
    index index.html;

    access_log /var/log/nginx/access.log minimal if=$log_errors;
    error_log  /var/log/nginx/error.log warn;

    include /etc/nginx/snippets/security.conf;

    # Pegar todos os arquivos hash do vite
    location ^~ /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable"; 
        access_log off;
        include /etc/nginx/snippets/security.conf;
    }

    # Cache das imagens
    location ~* \.(?:ico|png|jpg|jpeg|svg|gif|webp)$ {
        expires 30d;
        add_header Cache-Control "public";
        access_log off;
        include /etc/nginx/snippets/security.conf;
    }

    location / {
        limit_except GET HEAD { 
            deny all; 
        }
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        include /etc/nginx/snippets/security.conf;
    }
}