server_tokens off;

log_format minimal '$remote_addr "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';

map $status $log_errors {
    default 0;
    ~^(4|5) 1; 
}

server {
    listen 80;
    listen [::]:80;
    server_name mayradev.me www.mayradev.me;
    return 301 https://$host$request_uri;
}

server { 
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name mayradev.me www.mayradev.me;

    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    root /usr/share/nginx/html;
    index index.html;

    access_log /var/log/nginx/access.log minimal if=$log_errors;
    error_log  /var/log/nginx/error.log warn;

    include /etc/nginx/snippets/security.conf;

# pegar todos os arquivos hash do vite
    location ^~ /assets/ {
        expires 1y;
        #  cache control que garante que o arquivo nunca muda, mas sendo hash vite o arquivo sempre muda e o navegador baixa
        add_header Cache-Control "public, immutable"; 
        access_log off;
        include /etc/nginx/snippets/security.conf;
    }

#cache das imagens
    location ~* \.(?:ico|png|jpg|jpeg|svg|gif)$ {
        expires 30d;
        add_header Cache-Control "public";
        access_log off;
        include /etc/nginx/snippets/security.conf;
    }

    location / {
        limit_except GET HEAD { 
            deny all; 
        }
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        include /etc/nginx/snippets/security.conf;
    }
}